GOOGLE_APPLICATION_CREDENTIALS=credentials.demo.json
FIREBASE_CONFIG=firebase.demo.json
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
JWT_SECRET=IG_NOTIFIER_DEMO
GOOGLE_AUTH_API_KEY=AIzaSyDkcrGO6hKh7n8efsJrrjq1nl3ISNyZbgw