GOOGLE_APPLICATION_CREDENTIALS=credentials.prod.json
FIREBASE_CONFIG=firebase.prod.json
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
JWT_SECRET=IG_NOTIFIER
GOOGLE_AUTH_API_KEY=AIzaSyBhMNm-rZ0naXY2oUhprekZ4pSBVTWH2QA